html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #F0EADC;
}

.brand-container {
  display: flex;
  height: auto;
  flex-direction: row;
  background-color: #F0EADC;
  padding: 20px;
}

.brand-sidebar:hover ~ .brand-product-list {
  margin-left: 370px; 
}

.brand-sidebar {
  position: fixed;
  top: 90px;
  left: 0;
  width: 140px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #F0EADC;
  padding: 20px;
}

.brand-sidebar:hover {
  width: 170px;
}

.brand-sidebar .logo {
  color: #DBC797;
  display: flex;
  align-items: center;
  padding: 25px 10px 15px;
}

.brand-sidebar .logo h2 {
  font-size: 1.15rem;
  font-weight: 600;
  margin-left: 5px;
  /* margin-left: 50px; */
  /* display: none; */
}

.brand-sidebar:hover .logo h2 {
  display: block;
}

.brand-sidebar:hover li {
  width: 120px;
  height: 50px;
}

.brand-links {
  list-style: none;
  margin-top: 20px;
  overflow-y: auto;
  scrollbar-width: none;
  height: calc(100% - 140px);
  
  margin-left: 60px;
}

.brand-links::-webkit-scrollbar {
  display: none;
}

.brand-links li {
  display: flex;
  border-radius: 4px;
  align-items: center;
  margin-left: 50px;
  padding: 10px;
  transition: background 0.2s, color 0.2s;
}

.brand-links li.active {
  font-weight: 900;
  color: #754F23;
}

.brand-links li:hover {
  cursor: pointer;
  background: #DBC797;
  color: #754F23;
}

.brand-links h4 {
  color: #222;
  font-weight: 500;
  display: none;
  margin-bottom: 10px;
}

.brand-sidebar:hover .brand-links h4 {
  display: block;
}

.brand-links hr {
  margin: 10px 8px;
  border: 1px solid #4c4c4c;
}

.brand-sidebar:hover .brand-links hr {
  border-color: transparent;
}

.brand-links li span {
  padding: 15px 3px;
}

.brand-links li a {
  padding: 10px;
  color: #000;
  display: none;
  font-weight: 500;
  white-space: nowrap;
  text-decoration: none;
}

.brand-sidebar:hover .brand-links li a {
  display: block;
}

.brand-links .logout-link {
  margin-top: 20px;
}

.brand-product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-grow: 1;
  padding: 80px;
  gap: 20px;
  margin-left: 300px; /* 기본 사이드바 너비에 맞춘 여백 */
  transition: margin-left 0.3s ease; /* 부드러운 애니메이션 */
}

.brand-card:hover {
  transform: scale(1.05);
}

.brand-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.brand-card-img-top {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.brand-card-body {
  height: 10%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.brand-card-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

.brand-card-text {
  font-size: 0.9rem;
  margin-top: 5px;
  color: #555;
}

.like-button {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.like-button:hover {
  transform: scale(1.2);
  transition: transform 0.2s;
}
