events {
    # 이벤트 설정
}

http {
    # http 설정

    server {
        listen 80;
        server_name shortpingoo.shop;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        location ~ /\.env {
            deny all;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
