user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
        
    # server 블록 추가
    server {
        listen 80;  # HTTP 요청을 수신할 포트
        server_name shortpingoo.shop;  # 도메인 이름 설정

        # 정적 파일 제공
        location / {
            root /usr/share/nginx/html;  # React 앱 빌드 결과물 위치
            index index.html index.htm;   # 기본 인덱스 파일
        }

        # API 요청을 백엔드 서비스로 프록시
        location /api {
            proxy_pass http://shortpingoo-backend-svc:8080;  # 백엔드 서비스 이름 및 포트
            proxy_set_header Host $host;  # 호스트 헤더 전달
            proxy_set_header X-Real-IP $remote_addr;  # 클라이언트 IP 전달
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 클라이언트 IP 목록
            proxy_set_header X-Forwarded-Proto $scheme;  # 프로토콜 설정
        }

        # open-api 요청을 백엔드 서비스로 프록시
        location /open-api {
            proxy_pass http://shortpingoo-backend-svc:8080;  # 백엔드 서비스 이름 및 포트
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
