events {
    # 이벤트 설정
}

http {
    include /etc/nginx/mime.types;  # MIME 타입 설정 파일 추가
    default_type application/octet-stream;

    server {
        listen 80;
        server_name shortpingoo.shop;

        location /uploads {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
            # 이미지 파일 MIME 타입 설정 (PNG, JPEG)
            types {
                image/png png;
                image/jpeg jpeg jpg;
                image/gif gif;
            }
        }
        # 기본 웹 페이지 설정
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        location ~ /\.env {
            deny all;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
