server {
    listen 80;
    server_name shortpingoo.shop;

    location / {
        root /usr/share/nginx/html;  # React 앱 빌드 결과물의 경로
        index index.html;
        try_files $uri $uri/ /index.html;  # SPA를 위한 fallback 설정
    }

    error_page 404 /404.html;  # 404 오류 페이지 설정
    location = /404.html {
        internal;
    }
}
